OxbowCastle/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OxbowCastle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OxbowCastle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemAccentColorDark1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="BackButton_Click">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Name="m_titleTextBlock"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource HeadingStyle}"
                       Foreground="{StaticResource SystemAccentColorLight1}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="m_outputScrollViewer" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}">
            <RichTextBlock x:Name="m_outputControl" IsTextSelectionEnabled="False" FontSize="16" Margin="20,10,20,10"/>
        </ScrollViewer>
        <TextBox Grid.Row="2" x:Name="m_commandTextBox" KeyDown="TextBox_KeyDown" FontSize="18" PlaceholderText="Type a command and press ENTER."/>
    </Grid>
</Page>
