OxbowCastle/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OxbowCastle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OxbowCastle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AccentAAFillColorSecondaryBrush}">
        <ItemsControl x:Name="m_gameListControl" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:GameInfo">
                    <Button Width="600" Margin="10" Click="GameButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Action}" FontSize="14"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{x:Bind Name}" FontSize="18" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="m_gameControl" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="m_outputList" Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"/>
            <TextBox Grid.Row="1" x:Name="m_commandTextBox"/>
        </Grid>
    </Grid>
</Window>
